MONGODB_URI = mongodb+srv://antareep:@m@rs0btuku@cluster0.ows0f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = @m@rs0btuku
GOOGLE_CLIENT_ID = 773225217401-3biod8tsvc5l5h5daqcs88h9ls61134c.apps.googleusercontent.com